{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "clutrl-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web"],
      "port": 8081
    },
    {
      "name": "clutrl-website",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "4173", "website"],
      "port": 4173
    }
  ]
}
